app-test-dashboard {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

h1 {
  position: relative;
  flex: 0;
  font-size: 22px;
  padding: 0 20px;
  height: 50px;
  margin: 0;
}

.omnibar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  flex: 0 1 auto;
  width: 100%;
  /*overflow: hidden;*/
}

.toolbar {
  position: relative;
  padding-left: 10px;
}

.widgetbar {
  position: relative;
  padding: 10px 0;
  width: 275px;
}

.main-content {
  width: 100%;
  flex: 1 0px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  /* ///ss// */
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0px;
  flex: 1 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: auto;
}

.dashboard {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

gridster {
  position: relative;
  display: block;
  left: 0;
  width: 100%;
}

gridster .gridster-container {
  position: relative;
  width: 100%;
  list-style: none;
  -webkit-transition: width 0.2s, height 0.2s;
  transition: width 0.2s, height 0.2s;
}

.panel-heading {
  border-bottom: 1px solid #F0F0F0;
  display: inline-block;
  position: relative;
  width: 100%;
  top: 0;
}

.panel-heading .panel-title {
  padding: 10px;
  margin: 0;
}

.panel-body {
  overflow: auto;
  padding: 0 10px 10px;
  position: absolute;
  top: 37px;
  bottom: 0;
  left: 0;
  right: 0;
}

.gridster-item-prototype {
  display: block;
  background-color: #afafaf;
  position: relative;
  float: left;
  z-index: 99;
  text-align: center;
  font-weight: bold;
  margin: 5px;
  width: 80px;
  height: 60px;
}

.gridster-item-prototype.is-over .gridster-item-inner {
  visibility: visible;
}

.gridster-item-prototype .gridster-item-inner {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 80px;
  height: 60px;
  visibility: hidden;
  -webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  -moz-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  -o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.position-highlight .inner {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  background-color: #768294;
  border: 1px solid transparent;
  -webkit-transition: background 3s;
  transition: background 3s;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.gridster-item-inner {
  position: absolute;
  background: #fff;
  border: 1px solid transparent;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  -webkit-transition: background 3s;
  transition: background 3s;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.is-dragging .gridster-item-inner {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
  top: -3px;
  bottom: 13px;
}

/* Start */

app-root {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

h1 {
  -ms-flex: 0;
  flex: 0;
  font-size: 22px;
  padding: 0 20px;
  height: 50px;
  margin: 0
}

.omnibar,
h1 {
  position: relative;
  -webkit-box-flex: 0
}

.omnibar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 100%
}

.toolbar {
  position: relative;
  padding-left: 10px
}

.widgetbar {
  position: relative;
  padding: 10px 0;
  width: 275px
}

.main-content {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0px;
  flex: 1 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: auto
}

.dashboard {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1
}

.panel-heading {
  border-bottom: 1px solid #f0f0f0;
  display: inline-block;
  position: relative;
  width: 100%;
  top: 0
}

.panel-heading .panel-title {
  padding: 10px;
  margin: 0
}

.panel-body {
  overflow: auto;
  padding: 0 10px 10px;
  position: absolute;
  top: 37px;
  bottom: 0;
  left: 0;
  right: 0
}

.gridster-item-prototype {
  display: block;
  background-color: #afafaf;
  position: relative;
  float: left;
  z-index: 99;
  text-align: center;
  font-weight: 700;
  margin: 5px;
  width: 80px;
  height: 60px
}

.gridster-item-prototype.is-over .gridster-item-inner {
  visibility: visible
}

.gridster-item-prototype .gridster-item-inner {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 80px;
  height: 60px;
  visibility: hidden;
  transition: width .2s ease-in-out, height .2s ease-in-out
}

.position-highlight .inner {
  background-color: #768294
}

.gridster-item-inner,
.position-highlight .inner {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  border: 1px solid transparent;
  transition: background 3s;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.gridster-item-inner {
  background: #fff
}

.is-dragging .gridster-item-inner {
  box-shadow: 0 2px 6px rgba(0, 0, 0, .24), 0 2px 4px rgba(0, 0, 0, .48);
  top: -3px;
  bottom: 13px
}

gridster {
  position: relative;
  display: block;
  left: 0;
  width: 100%;
}

gridster.gridster--dragging {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

gridster .gridster-container {
  position: relative;
  width: 100%;
  list-style: none;
  -webkit-transition: width 0.2s, height 0.2s;
  transition: width 0.2s, height 0.2s;
}

gridster .position-highlight {
  display: block;
  position: absolute;
  z-index: 1;
}

gridster-item {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  -webkit-transition: none;
  transition: none;
}

.gridster--ready gridster-item {
  transition: all 200ms ease;
  transition-property: left, top;
}

.gridster--ready.css-transform gridster-item {
  transition-property: transform;
}

.gridster--ready gridster-item.is-dragging,
.gridster--ready gridster-item.is-resizing {
  -webkit-transition: none;
  transition: none;
  z-index: 9999;
}

gridster-item.no-transition {
  -webkit-transition: none;
  transition: none;
}

gridster-item .gridster-item-resizable-handler {
  position: absolute;
  z-index: 2;
  display: none;
}

gridster-item .gridster-item-resizable-handler.handle-n {
  cursor: n-resize;
  height: 10px;
  right: 0;
  top: 0;
  left: 0;
}

gridster-item .gridster-item-resizable-handler.handle-e {
  cursor: e-resize;
  width: 10px;
  bottom: 0;
  right: 0;
  top: 0;
}

gridster-item .gridster-item-resizable-handler.handle-s {
  cursor: s-resize;
  height: 10px;
  right: 0;
  bottom: 0;
  left: 0;
}

gridster-item .gridster-item-resizable-handler.handle-w {
  cursor: w-resize;
  width: 10px;
  left: 0;
  top: 0;
  bottom: 0;
}

gridster-item .gridster-item-resizable-handler.handle-ne {
  cursor: ne-resize;
  width: 10px;
  height: 10px;
  right: 0;
  top: 0;
}

gridster-item .gridster-item-resizable-handler.handle-nw {
  cursor: nw-resize;
  width: 10px;
  height: 10px;
  left: 0;
  top: 0;
}

gridster-item .gridster-item-resizable-handler.handle-se {
  cursor: se-resize;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0 0 10px 10px;
  border-color: transparent;
}

gridster-item .gridster-item-resizable-handler.handle-sw {
  cursor: sw-resize;
  width: 10px;
  height: 10px;
  left: 0;
  bottom: 0;
}

gridster-item:hover .gridster-item-resizable-handler.handle-se {
  border-color: transparent transparent #ccc
}
